# TimeSheet

./: AuthKey_R9T233NC8H.p8  TimeSheet.sln
TimeSheet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Resources.Designer.cs  Resources.resx  TimeSheet.csproj  xx-xx-xx (last_name) Timesheet_v5.0.5.xlsm
TimeSheet.Android/: AlarmHandler.cs  LocalBroadcastReceiver.cs  MainActivity.cs  MessageAndroid.cs  NotificationManagerAndroid.cs  PeriodicService.cs  TimeSheet.Android.csproj  google-services.json
TimeSheet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeSheet.Android/Resources/: Resource.designer.cs
TimeSheet.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  NotificationManagerIOS.cs  NotificationReceiverIOS.cs  TimeSheet.iOS.csproj
TimeSheet.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TimeSheet/Models/: Item.cs  NotificationEventArgs.cs  SubCode.cs  TimeSheetTask.cs  TimeSheetTaskDailyHours.cs  User.cs  UserTimeSheet.cs
TimeSheet/Services/: IAlertMessage.cs  IDataStore.cs  INotificationManager.cs  PCLHelper.cs  ResourceContainer.cs  SubCodeStore.cs  TimeSheetStore.cs  TimeSheetTaskStore.cs  UserDataStore.cs  XmlSerialization.cs
TimeSheet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  NewTimeSheetViewModel.cs  TimeSheetOverviewViewModel.cs  TimeSheetTaskViewModel.cs  TimeSheetViewModel.cs  UserViewModel.cs
TimeSheet/Views/: AboutPage.xaml  AboutPage.xaml.cs  NewTimeSheetPage.xaml  NewTimeSheetPage.xaml.cs  TimeSheetOverviewPage.xaml  TimeSheetOverviewPage.xaml.cs  TimeSheetPage.xaml  TimeSheetPage.xaml.cs  TimeSheetTaskPage.xaml  TimeSheetTaskPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
